version: "3"
services:
  nitroxserver:
    build:
      context: .
      dockerfile: Dockerfile.Nitrox
    ports:
      - 11000:11000/udp      
    volumes:
    # set SUBNAUTICADIR to the path where your subnautica is installed,
    # like this: export SUBNAUTICADIR=../Subnautica
    # defaults to ../Subnautica, if not set
      - ${SUBNAUTICADIR}:/app/subnautica